# coinmates

./: .editorconfig  .prettierrc  README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/at/stjomd/coinmatesserver/: CoinmatesApplication.java
backend/src/main/java/at/stjomd/coinmatesserver/config/: SecurityConfig.java
backend/src/main/java/at/stjomd/coinmatesserver/controller/: AuthController.java  BillController.java  ControllerExceptionHandler.java  TestController.java  UserController.java
backend/src/main/java/at/stjomd/coinmatesserver/entity/: Amount.java  Bill.java  ErrorBody.java  Payment.java  User.java
backend/src/main/java/at/stjomd/coinmatesserver/entity/dto/: AddFriendDto.java  BillDto.java  (+6 more)
backend/src/main/java/at/stjomd/coinmatesserver/exception/: AccessForbiddenException.java  AuthenticationFailedException.java  NotFoundException.java  UserAlreadyExists.java  UserAlreadyExistsException.java  ValidationFailedException.java
backend/src/main/java/at/stjomd/coinmatesserver/mapper/: HidePasswordDecorator.java  UserMapper.java
backend/src/main/java/at/stjomd/coinmatesserver/repository/: BillRepository.java  PaymentRepository.java  UserRepository.java
backend/src/main/java/at/stjomd/coinmatesserver/rest/: UserEndpoint.java
backend/src/main/java/at/stjomd/coinmatesserver/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/resources/: application.yml
backend/src/test/java/at/stjomd/coinmatesserver/: AuthenticationTests.java  BillServiceTests.java  CoinmatesApplicationTests.java
(+76 files in other folders)
